GOERLI_MNEMONIC = 'piece festival regular give pair zero broccoli float switch split tornado glove'
GOERLI_APIURL = 'https://eth-goerli.g.alchemy.com/v2/x0yecBFwnMPAewXZI0IHLlbaYLxkzsei'
GOERLI_ETHERSCAN= "PYAN3BNIY13KP289U7GEA88U47DS2NXZP8"